{"authors":[{"name":"David Merfield"}],"autoupdate":{"source":"git","target":"git://github.com/davidmerfield/randomColor.git","fileMap":[{"basePath":"","files":["randomColor.js"]}]},"description":"For generating attractive random colors","filename":"randomColor.min.js","homepage":"http://llllll.li/randomColor/","keywords":["color","random"],"license":"MIT","name":"randomcolor","repository":{"type":"git","url":"https://github.com/davidmerfield/randomColor"},"version":"0.6.1","author":"David Merfield"}
