{
  "authors": [
    {
      "name": "PQINA",
      "url": "https://pqina.nl/"
    }
  ],
  "autoupdate": {
    "fileMap": [
      {
        "basePath": "dist",
        "files": [
          "*.@(js|css)"
        ]
      }
    ],
    "source": "npm",
    "target": "filepond"
  },
  "description": "FilePond, Where files go to stretch their bits.",
  "filename": "filepond.min.js",
  "homepage": "https://pqina.nl/filepond/",
  "keywords": [
    "javascript",
    "file",
    "upload",
    "drag",
    "drop",
    "browse",
    "paste",
    "image",
    "preview"
  ],
  "license": "MIT",
  "name": "filepond",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pqina/filepond.git"
  },
  "version": "4.19.1"
}
