{"authors":[{"name":"Diego Perini","email":"diego.perini@gmail.com","url":"http://www.iport.it/"}],"autoupdate":{"source":"git","target":"git://github.com/dperini/nwmatcher.git","fileMap":[{"basePath":"src","files":["nwmatcher*.js"]}]},"description":"A CSS3-compliant JavaScript selector engine.","filename":"nwmatcher.min.js","homepage":"http://javascript.nwbox.com/NWMatcher/","keywords":["css","matcher","selector","ender"],"license":"MIT","name":"nwmatcher","repository":{"type":"git","url":"git://github.com/dperini/nwmatcher.git"},"version":"1.4.2","author":"Diego Perini <diego.perini@gmail.com> (http://www.iport.it/)"}
