{
  "author": "Arthur Clemens",
  "autoupdate": {
    "fileMap": [
      {
        "basePath": "",
        "files": [
          "polythene-standalone*js*"
        ]
      }
    ],
    "source": "npm",
    "target": "polythene"
  },
  "description": "Modular implementation of Material Design for Mithril.",
  "filename": "polythene-standalone.js",
  "homepage": "https://polythene.js.org/#/polythene",
  "keywords": [
    "Material Design",
    "Mithril"
  ],
  "license": "MIT",
  "name": "polythene",
  "repository": {
    "type": "git",
    "url": "https://github.com/ArthurClemens/Polythene.git"
  },
  "version": "0.3.0"
}
