{"authors":[{"name":"Jack McCourt","url":"https://github.com/Jack-McCourt/css3-animate-it"}],"autoupdate":{"source":"git","target":"git://github.com/Jack-McCourt/css3-animate-it.git","fileMap":[{"basePath":"","files":["+(js|css)/+(css3-animate-it|animations)*"]}]},"description":"CSS3/jQuery plugin to animate elements as they come into view","filename":"js/css3-animate-it.min.js","homepage":"http://jackonthe.net/css3animateit/","keywords":["jquery","css3","plugins","animate"],"license":"MIT","name":"css3-animate-it","repository":{"type":"git","url":"git+https://github.com/Jack-McCourt/css3-animate-it.git"},"version":"1.0.3","author":"Jack McCourt (https://github.com/Jack-McCourt/css3-animate-it)"}
