{"authors":[{"name":"Kris Siegel","url":"http://www.KrisSiegel.com/"}],"autoupdate":{"source":"git","target":"git://github.com/KrisSiegel/msngr.js.git","fileMap":[{"basePath":"","files":["msngr*.js"]}]},"description":"An asynchronous messaging library, written in JavaScript, for node and browser use","filename":"msngr.min.js","homepage":"http://www.msngrjs.com/","keywords":["message","messaging","subscription","delegation","eventing","dom","binding"],"license":"MIT","name":"msngr","repository":{"type":"git","url":"https://github.com/KrisSiegel/msngr.js.git"},"version":"7.0.0","author":"Kris Siegel (http://www.KrisSiegel.com/)"}
