{"authors":[{"name":"agrublev","email":"agrublev@gmail.com"},{"name":"CamaroSS","email":"camaro396@yandex.ru"}],"autoupdate":{"source":"git","target":"git://github.com/agrublev/angularLocalStorage.git","fileMap":[{"basePath":"dist","files":["*"]}]},"description":"angular local storage module","filename":"angularLocalStorage.min.js","keywords":["angular","localStorage"],"license":"MIT","name":"angularLocalStorage","repository":{"type":"git","url":"https://github.com/agrublev/angularLocalStorage.git"},"version":"0.3.2","author":"agrublev <agrublev@gmail.com>,CamaroSS <camaro396@yandex.ru>"}
