{"authors":[{"name":"Johan Gorter","email":"johan@johangorter.com"}],"autoupdate":{"source":"npm","target":"domplotter","fileMap":[{"basePath":"dist","files":["*.js"]}]},"description":"Minimalistic Virtual DOM implementation with support for animated transitions.","filename":"domplotter.min.js","homepage":"http://johan-gorter.github.io/domplotter/","keywords":["virtual","dom","animation","transitions"],"license":"MIT","name":"domplotter","repository":{"type":"git","url":"https://github.com/AFASSoftware/maquette"},"version":"1.3.1","author":"Johan Gorter <johan@johangorter.com>"}
