{"authors":[{"name":"bitwiseshiftleft"}],"autoupdate":{"source":"npm","target":"sjcl","fileMap":[{"basePath":"","files":["sjcl.*"]}]},"description":"Stanford Javascript Crypto Library","filename":"sjcl.min.js","keywords":["encryption","high-level","crypto"],"license":"(GPL-2.0 OR BSD-2-Clause)","name":"sjcl","repository":{"type":"git","url":"https://github.com/bitwiseshiftleft/sjcl.git"},"version":"1.0.8","author":"bitwiseshiftleft"}
