{"authors":[{"name":"Matias Fidemraizer"}],"description":"Object-oriented programming for JavaScript on the Web and anywhere!","filename":"joopl.min.js","homepage":"http://mfidemraizer.github.io/joopl","keywords":["joopl","oop","object-oriented"],"license":"Apache-2.0","name":"joopl","repository":{"type":"git","url":"https://github.com/mfidemraizer/joopl.git"},"version":"2.3.0","author":"Matias Fidemraizer"}
