{"autoupdate":{"source":"git","target":"git://github.com/angular-ui/angular-google-maps.git","fileMap":[{"basePath":"dist","files":["*"]}]},"description":"AngularJS directives for Google Maps","filename":"angular-google-maps.min.js","keywords":["angularjs","googlemaps","directives","webcomponent"],"license":"MIT","name":"angular-google-maps","repository":{"type":"git","url":"https://github.com/angular-ui/angular-google-maps.git"},"version":"2.4.1"}
