{"authors":[{"name":"jensarps","email":"mail@jensarps.de","url":"http://jensarps.de/"}],"autoupdate":{"source":"npm","target":"idb-wrapper","fileMap":[{"basePath":"","files":["idbstore.min.js"]}]},"description":"A cross-browser wrapper for IndexedDB","filename":"idbstore.min.js","keywords":["IndexedDB","storage","offline"],"license":"MIT","name":"idbwrapper","repository":{"type":"git","url":"https://github.com/jensarps/IDBWrapper"},"version":"1.7.2","author":"jensarps <mail@jensarps.de> (http://jensarps.de/)"}
