{"authors":[{"name":"Michael Deal"}],"description":"Library to assist in creating HTML5 MIDI apps.","filename":"midi.min.js","keywords":["midi.js"],"license":"MIT","name":"midi.js","repository":{"type":"git","url":"git://github.com/mudcube/MIDI.js.git"},"version":"0.3.0","author":"Michael Deal"}
