{
  "author": {
    "email": "sahat@me.com",
    "name": "Sahat Yalkabov",
    "url": "http://sahatyalkabov.com"
  },
  "autoupdate": {
    "fileMap": [
      {
        "basePath": "",
        "files": [
          "satellizer*.js"
        ]
      }
    ],
    "source": "git",
    "target": "git://github.com/sahat/satellizer.git"
  },
  "description": "Token-based AngularJS Authentication",
  "filename": "satellizer.min.js",
  "keywords": [
    "authentication",
    "angularjs",
    "facebook",
    "google",
    "linkedin",
    "twitter",
    "foursquare",
    "github",
    "yahoo",
    "oauth",
    "sign-in",
    "twitch"
  ],
  "license": "MIT",
  "name": "satellizer",
  "repository": {
    "type": "git",
    "url": "https://github.com/sahat/satellizer.git"
  },
  "version": "0.14.1"
}
