{"authors":[{"name":"Mathias Bynens","url":"https://mathiasbynens.be/"}],"autoupdate":{"source":"npm","target":"utf8","fileMap":[{"basePath":"","files":["utf8*"]}]},"description":"A well-tested UTF-8 encoder/decoder written in JavaScript.","filename":"utf8.min.js","homepage":"https://mths.be/utf8js","keywords":["charset","encoding","unicode","utf8"],"license":"MIT","name":"utf8","repository":{"type":"git","url":"git+https://github.com/mathiasbynens/utf8.js.git"},"version":"3.0.0","author":"Mathias Bynens (https://mathiasbynens.be/)"}
