{"authors":[{"name":"Mohammad Younes","email":"Mohammad@alertifyjs.com","url":"http://alertifyjs.com"}],"autoupdate":{"source":"npm","target":"alertifyjs","fileMap":[{"basePath":"build","files":["**/*.!(zip)"]}]},"description":"AlertifyJS is a javascript framework for developing pretty browser dialogs and notifications.","filename":"alertify.min.js","homepage":"http://alertifyjs.com","keywords":["alertifyjs","alert","confirm","prompt","dialog","alertify","javascript framework","pretty dialogs"],"license":"GPL-3.0","name":"AlertifyJS","repository":{"type":"git","url":"git@github.com:MohammadYounes/AlertifyJS.git"},"version":"1.13.1","author":"Mohammad Younes <Mohammad@alertifyjs.com> (http://alertifyjs.com)"}
