{"authors":[{"name":"Karan Lyons","email":"karan@karanlyons.com","url":"https://karanlyons.com"}],"autoupdate":{"source":"npm","target":"murmurhash3js","fileMap":[{"basePath":"","files":["murmurhash3js*"]},{"basePath":"lib","files":["murmurHash3js*"]}]},"description":"A javascript implementation of MurmurHash3's x86 hashing algorithms.(Browser&Server)","filename":"murmurhash3js.min.js","homepage":"https://pid.github.io/murmurHash3js/","keywords":["murmurhash3","hash"],"license":"MIT","name":"murmurhash3js","repository":{"type":"git","url":"git://github.com/pid/murmurHash3js.git"},"version":"3.0.1","author":"Karan Lyons <karan@karanlyons.com> (https://karanlyons.com)"}
