{
  "author": "sanderheilbron",
  "autoupdate": {
    "fileMap": [
      {
        "basePath": "",
        "files": [
          "vimeo.ga*"
        ]
      }
    ],
    "source": "git",
    "target": "git://github.com/sanderheilbron/vimeo.ga.js.git"
  },
  "description": "A Google Analytics plugin for measuring Vimeo Player Events. The plugin supports Universal Analytics, Classic Google Analytics, and Google Tag Manager.",
  "filename": "vimeo.ga.min.js",
  "homepage": "https://www.sanderheilbron.nl/vimeo.ga.js/",
  "keywords": [
    "Vimeo",
    "Analytics",
    "Google",
    "Tag",
    "Manager"
  ],
  "license": "MIT",
  "name": "vimeo.ga.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanderheilbron/vimeo.ga.js.git"
  },
  "version": "0.5.1"
}
