{
  "author": {
    "email": "sultantarimo@me.com",
    "name": "Sultan Tarimo"
  },
  "autoupdate": {
    "fileMap": [
      {
        "basePath": "",
        "files": [
          "dio!(.server)*.+(js|css|map)"
        ]
      }
    ],
    "source": "npm",
    "target": "dio.js"
  },
  "description": "Dio is a lightweight (~7kb) feature rich Virtual DOM framework",
  "filename": "dio.min.js",
  "homepage": "https://thysultan.com/dio",
  "keywords": [
    "vdom",
    "virtual",
    "dom",
    "virtual dom",
    "react",
    "dio",
    "framework",
    "html",
    "server",
    "browser"
  ],
  "license": "MIT",
  "name": "dio",
  "repository": {
    "type": "git",
    "url": "https://github.com/thysultan/dio.js"
  },
  "version": "7.1.0"
}
