{"authors":[{"name":"ChiperSoft"}],"autoupdate":{"source":"git","target":"git://github.com/ChiperSoft/Kalendae.git","fileMap":[{"basePath":"build","files":["**/*"]}]},"description":"A framework agnostic javascript date picker.","filename":"kalendae.standalone.min.js","keywords":["datepicker"],"license":"MIT","name":"Kalendae","repository":{"type":"git","url":"git://github.com/ChiperSoft/Kalendae.git"},"version":"1.0.2","author":"ChiperSoft"}
