{"authors":[{"name":"Brian Mathews (sparkalow)"}],"autoupdate":{"source":"git","target":"git://github.com/sparkalow/angular-truncate.git","fileMap":[{"basePath":"src","files":["truncate*"]}]},"description":"Angular Truncate - Ellipsis for your templates","filename":"truncate.min.js","homepage":"http://sparkalow.github.com/angular-truncate","keywords":["filter","Angularjs","truncate","ellipses"],"license":"MIT","name":"angular-truncate","repository":{"type":"git","url":"git://github.com/sparkalow/angular-truncate.git"},"version":"0.1.2","author":"Brian Mathews (sparkalow)"}
