{"authors":[{"name":"Ludo van den Boom","url":"http://ludovandenboom.com"}],"autoupdate":{"source":"git","target":"git://github.com/ludo/jquery-treetable.git","fileMap":[{"basePath":"","files":["jquery.treetable*.js","css/jquery.treetable*.css"]}]},"description":"jQuery plugin for displaying a tree structure in a (HTML) table, i.e. a directory structure or a nested list.","filename":"jquery.treetable.min.js","keywords":["explorer","file","table","tree","ui"],"license":"GPL-2.0","name":"jquery-treetable","repository":{"type":"git","url":"https://github.com/ludo/jquery-treetable.git"},"version":"3.2.0","author":"Ludo van den Boom (http://ludovandenboom.com)"}
