{"authors":[{"name":"Gilbert Pellegrom","email":"gilbert@pellegrom.me"}],"autoupdate":{"source":"git","target":"git://github.com/gilbitron/Nivo-Lightbox.git","fileMap":[{"basePath":"","files":["nivo-lightbox*","themes/**/*.+(css|js|map|png|gif|jpg)"]}]},"description":"A simple, flexible, responsive, retina-ready jQuery lightbox plugin","filename":"nivo-lightbox.min.js","homepage":"https://dev7studios.com/nivo-lightbox","keywords":["image","lightbox","javascript"],"license":"MIT","name":"nivo-lightbox","repository":{"type":"git","url":"git@github.com:gilbitron/Nivo-Lightbox.git"},"version":"1.3.1","author":"Gilbert Pellegrom <gilbert@pellegrom.me>"}
