{"authors":[{"name":"Tom MacWright","url":"http://macwright.org/"}],"autoupdate":{"source":"npm","target":"togeojson","fileMap":[{"basePath":"","files":["togeojson*.+(map|js|css)"]}]},"description":"convert KML and GPX to GeoJSON","filename":"togeojson.min.js","homepage":"https://mapbox.github.io/togeojson/","keywords":["kml","geojson","gpx","geo","parser","formatter","input","leaflet","maps"],"license":"BSD-2-Clause","name":"togeojson","repository":{"type":"git","url":"git://github.com/mapbox/togeojson.git"},"version":"0.16.0","author":"Tom MacWright (http://macwright.org/)"}
