{"authors":[{"name":"Marcelo Dolce","email":"marcelodolza@gmail.com","url":"http://marcelodolza.com/"}],"autoupdate":{"source":"npm","target":"izitoast","fileMap":[{"basePath":"dist","files":["**/!(*.ts)"]}]},"description":"Elegant, responsive, flexible and lightweight notification plugin with no dependencies.","filename":"js/iziToast.min.js","homepage":"http://izitoast.marcelodolza.com/","keywords":["izitoast","notification","toaster","alert","confirm","js"],"license":"Apache-2.0","name":"izitoast","repository":{"type":"git","url":"git+https://github.com/marcelodolza/iziToast.git"},"version":"1.4.0","author":"Marcelo Dolce <marcelodolza@gmail.com> (http://marcelodolza.com/)"}
