{
  "author": "Daniel Buchner",
  "autoupdate": {
    "fileMap": [
      {
        "basePath": "dist",
        "files": [
          "**/*"
        ]
      }
    ],
    "source": "npm",
    "target": "x-tag"
  },
  "description": "The X-Tag core library",
  "filename": "x-tag-core.min.js",
  "homepage": "https://x-tag.github.io",
  "keywords": [
    "x-tag",
    "core",
    "W3C"
  ],
  "license": "MIT",
  "name": "x-tag",
  "repository": {
    "type": "git",
    "url": "git://github.com/x-tag/core.git"
  },
  "version": "1.5.11"
}
