{"authors":[{"name":"Tomas Kirda"}],"autoupdate":{"source":"git","target":"git://github.com/devbridge/jQuery-Autocomplete.git","fileMap":[{"basePath":"dist","files":["jquery.autocomplete.min.js","jquery.autocomplete.js"]}]},"description":"Autocomplete provides suggestions while you type into the text field.","filename":"jquery.autocomplete.min.js","homepage":"http://www.devbridge.com/projects/autocomplete/jquery/","keywords":["autocomplete"],"license":"MIT","name":"jquery.devbridge-autocomplete","repository":{"type":"git","url":"https://github.com/devbridge/jQuery-Autocomplete.git"},"version":"1.4.11","author":"Tomas Kirda"}
