{
  "author": "kazuya kawaguchi",
  "autoupdate": {
    "fileMap": [
      {
        "basePath": "dist",
        "files": [
          "**/*"
        ]
      }
    ],
    "source": "git",
    "target": "git://github.com/vuejs/vue-validator.git"
  },
  "description": "Validator component for Vue.js",
  "filename": "vue-validator.min.js",
  "keywords": [
    "plugin",
    "validation",
    "vue"
  ],
  "license": "MIT",
  "name": "vue-validator",
  "repository": {
    "type": "git",
    "url": "https://github.com/vuejs/vue-validator.git"
  },
  "version": "2.1.7"
}
