{"authors":[{"name":"Robert Fleischmann","email":"me@robert-fleischmann.de"}],"autoupdate":{"source":"git","target":"git://github.com/rendro/countdown.git","fileMap":[{"basePath":"dest","files":["**/*"]}]},"description":"Simple, lightweight and easy to use countdown plugin","filename":"countdown.min.js","keywords":["countdown","timer","jQuery","plugin"],"license":"(MIT OR GPL-3.0)","name":"easy-countdown","repository":{"type":"git","url":"https://github.com/rendro/countdown.git"},"version":"2.2.0","author":"Robert Fleischmann <me@robert-fleischmann.de>"}
