{"authors":[{"name":"kenny wang","email":"398188662@qq.com"}],"autoupdate":{"source":"npm","target":"jslite","fileMap":[{"basePath":"dist","files":["**/*"]}]},"description":"JSLite is a minimalist JavaScript library for modern browsers with a largely jQuery-compatible API. If you use jQuery, you already know how to use JSLite.","filename":"JSLite.min.js","homepage":"http://JSLite.io","keywords":["JSLite","jslite","library","browser","javascript"],"license":"MIT","name":"jslite","repository":{"type":"git","url":"https://github.com/JSLite/JSLite.git"},"version":"1.1.12","author":"kenny wang <398188662@qq.com>"}
