{"authors":[{"name":"opavader"}],"autoupdate":{"source":"npm","target":"angular-flatpickr","fileMap":[{"basePath":"dist","files":["*.@(js|map)"]}]},"description":"angular directive for flatpickr","filename":"ng-flatpickr.min.js","homepage":"https://github.com/archsaber/angular-flatpickr#readme","keywords":["date-picker","angular","flatpickr"],"license":"MIT","name":"angular-flatpickr","repository":{"type":"git","url":"git+https://github.com/archsaber/angular-flatpickr.git"},"version":"3.6.6","author":"opavader"}
