{"authors":[{"name":"Eduardo Lundgren","email":"eduardo.lundgren@liferay.com","url":"http://www.eduardolundgren.com"}],"description":"AlloyUI","filename":"aui-min.js","keywords":["ui","themeing","popular"],"license":"BSD","name":"alloy-ui","repository":{"type":"git","url":"https://github.com/liferay/alloy-ui"},"version":"1.0.1","author":"Eduardo Lundgren <eduardo.lundgren@liferay.com> (http://www.eduardolundgren.com)"}
