{"authors":[{"name":"Charl Gottschalk","url":"http://charlgottschalk.co.za"}],"autoupdate":{"source":"git","target":"git://github.com/CharlGottschalk/approvejs.git","fileMap":[{"basePath":"dist","files":["**/!(*gzip*)"]}]},"description":"A simple JavaScript validation library that doesn't interfere.","filename":"approve.min.js","homepage":"http://charlgottschalk.co.za/projects/approvejs","keywords":["validation","validate","approve"],"license":"MIT","name":"approvejs","repository":{"type":"git","url":"git://github.com/CharlGottschalk/approvejs.git"},"version":"3.1.2","author":"Charl Gottschalk (http://charlgottschalk.co.za)"}
