{"authors":[{"name":"Andy Eades","url":"http://www.elevateweb.co.uk"}],"autoupdate":{"source":"git","target":"git://github.com/elevateweb/elevatezoom.git","fileMap":[{"basePath":"","files":["jquery.+(elevatezoom|elevateZoom)*.+(js|map)"]}]},"description":"A jQuery image zoom plugin, with tints, easing and gallery integration.","filename":"jquery.elevatezoom.min.js","homepage":"http://www.elevateweb.co.uk/image-zoom","keywords":["zoom","effects","elements","zooming"],"license":"MIT","name":"elevatezoom","repository":{"type":"git","url":"https://github.com/elevateweb/elevatezoom.git"},"version":"2.2.3","author":"Andy Eades (http://www.elevateweb.co.uk)"}
