{"authors":[{"name":"Brian Gonzalez","email":"me@briangonzalez.org","url":"briangonzalez.org"}],"description":"Kinetic drag for mobile & desktop","filename":"jquery.pep.min.js","homepage":"http://pep.briangonzalez.org","keywords":["jquery-pep","jquery.pep","jquery.pep,js","pep"],"license":"MIT","name":"jquery.pep","repository":{"type":"git","url":"https://github.com/briangonzalez/jquery.pep.js"},"version":"0.4.0","author":"Brian Gonzalez <me@briangonzalez.org> (briangonzalez.org)"}
