{"authors":[{"name":"Greg Bergé","email":"berge.greg@gmail.com"}],"autoupdate":{"source":"npm","target":"angular-notification","fileMap":[{"basePath":"","files":["angular-notification*"]}]},"description":"Notification service for Angular using native HTML5 API.","filename":"angular-notification.min.js","keywords":["angular","notification","service"],"license":"MIT","name":"angular-notification","repository":{"type":"git","url":"git://github.com/neoziro/angular-notification.git"},"version":"1.1.1","author":"Greg Bergé <berge.greg@gmail.com>"}
