{"authors":[{"name":"@toddmotto"}],"autoupdate":{"source":"git","target":"git://github.com/toddmotto/interpolate.git","fileMap":[{"basePath":"dist","files":["*"]}]},"description":"Map an Object against a template String","filename":"interpolate.min.js","keywords":["interpolate.js"],"license":"MIT","name":"interpolate.js","repository":{"type":"git","url":"git://github.com/toddmotto/interpolate.git"},"version":"1.1.0","author":"@toddmotto"}
