{
  "author": {
    "name": "Center Key",
    "url": "http://centerkey.com"
  },
  "autoupdate": {
    "fileMap": [
      {
        "basePath": "",
        "files": [
          "dna*"
        ]
      }
    ],
    "source": "git",
    "target": "git://github.com/dnajs/dna.js.git"
  },
  "description": "An uncomplicated user interface library",
  "filename": "dna.min.js",
  "homepage": "http://dnajs.org",
  "keywords": [
    "clone",
    "dom",
    "engine",
    "html",
    "jquery",
    "json",
    "template",
    "templating",
    "ui"
  ],
  "license": "MIT",
  "name": "dna.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dnajs/dna.js.git"
  },
  "version": "1.6.2"
}
