{"description":"RequireJS UnderscoreJS template plugin","filename":"tpl.min.js","keywords":["require","requirejs","underscore","template"],"license":"MIT","name":"requirejs-tpl","repository":{"type":"git","url":"https://github.com/jfparadis/requirejs-tpl"},"version":"0.0.2"}
