{"authors":[{"name":"T00rk"}],"autoupdate":{"source":"git","target":"git://github.com/T00rk/bootstrap-material-datetimepicker.git","fileMap":[{"basePath":"","files":["+(js|css)/bootstrap-material-datetimepicker*.+(css|js|map)"]}]},"description":"Datepicker for bootstrap-material","filename":"js/bootstrap-material-datetimepicker.min.js","keywords":["css","js","mobile-first","responsive","front-end","web"],"license":"MIT","name":"bootstrap-material-datetimepicker","repository":{"type":"git","url":"https://github.com/T00rk/bootstrap-material-datetimepicker"},"version":"2.7.1","author":"T00rk"}
