{"autoupdate":{"source":"git","target":"git://github.com/davatron5000/FitText.js.git","fileMap":[{"basePath":"","files":["jquery.fittext*.js"]}]},"description":"A jQuery plugin for inflating web type","filename":"jquery.fittext.min.js","homepage":"http://fittextjs.com/","keywords":["typography"],"license":"WTFPL","name":"FitText.js","repository":{"type":"git","url":"https://github.com/davatron5000/FitText.js"},"version":"1.2.0"}
