{"autoupdate":{"source":"git","target":"git://github.com/fraywing/textAngular.git","fileMap":[{"basePath":"dist","files":["**/*"]}]},"description":"A radically powerful Text-Editor/Wysiwyg editor for Angular.js","filename":"textAngular.min.js","homepage":"http://textAngular.com","keywords":["AngularJS","text editor","WYSIWYG","directive"],"license":"MIT","name":"textAngular","repository":{"type":"git","url":"https://github.com/fraywing/textAngular.git"},"version":"1.5.16"}
