{"authors":[{"name":"jQuery Foundation and other contributors","url":"https://github.com/jquery/jquery-color/blob/master/AUTHORS.txt"}],"description":"jQuery plugin for color manipulation and animation support.","filename":"jquery.color.min.js","keywords":["jquery","color"],"license":"MIT","name":"jquery-color","repository":{"type":"git","url":"git://github.com/jquery/jquery-color.git"},"version":"2.1.2","author":"jQuery Foundation and other contributors (https://github.com/jquery/jquery-color/blob/master/AUTHORS.txt)"}
