{"authors":[{"name":"Michael Jackson"}],"autoupdate":{"source":"npm","target":"http-client","fileMap":[{"basePath":"umd","files":["**/*"]}]},"description":"Compose HTTP clients using JavaScript's fetch API","filename":"http-client.min.js","keywords":["http-client","http","client"],"license":"MIT","name":"http-client","repository":{"type":"git","url":"git+https://github.com/mjackson/http-client.git"},"version":"4.3.1","author":"Michael Jackson"}
