{
  "author": {
    "email": "wenzhixin2010@gmail.com",
    "name": "zhixin wen",
    "url": "http://wenzhixin.net.cn/"
  },
  "autoupdate": {
    "fileMap": [
      {
        "basePath": "",
        "files": [
          "multiple-select*.+(js|css|map|png)"
        ]
      }
    ],
    "source": "git",
    "target": "git://github.com/wenzhixin/multiple-select.git"
  },
  "description": "Multiple select is a jQuery plugin to select multiple elements with checkboxes :).",
  "filename": "multiple-select.min.js",
  "homepage": "http://wenzhixin.net.cn/p/multiple-select/",
  "keywords": [
    "multiple.select",
    "select.list",
    "multiple.choose",
    "checkbox"
  ],
  "license": "MIT",
  "name": "multiple-select",
  "repository": {
    "type": "git",
    "url": "git://github.com/wenzhixin/multiple-select.git"
  },
  "title": "Multiple Select",
  "version": "1.2.3"
}
