{"authors":[{"name":"Iconic","email":"yourfriends@useiconic.com","url":"http://useiconic.com/"}],"autoupdate":{"source":"git","target":"git://github.com/iconic/open-iconic.git","fileMap":[{"basePath":"","files":["font/**/*.!(less|scss|styl)","svg/**/*.svg","sprite/**/*.svg","png/**/*.png","webp/**/*.webp"]}]},"description":"An open source icon set with marks in SVG, sprite, webfont and raster format","filename":"font/css/open-iconic.min.css","homepage":"https://useiconic.com/open","keywords":["icon","iconic","open-iconic","svg","sprite","font","png","webp"],"license":"(MIT OR OFL-1.1)","name":"open-iconic","repository":{"type":"git","url":"https://github.com/iconic/open-iconic.git"},"version":"1.1.1","author":"Iconic <yourfriends@useiconic.com> (http://useiconic.com/)"}
