{"authors":[{"name":"Daniel Campos","email":"darc.tec@gmail.com"}],"autoupdate":{"source":"npm","target":"string-mask","fileMap":[{"basePath":"src","files":["string-mask.+(min.js|js)"]}]},"description":"A string formatter and validator based on masks","filename":"string-mask.min.js","keywords":["mask","formatter","string","validator","validation"],"license":"MIT","name":"string-mask","repository":{"type":"git","url":"https://github.com/the-darc/string-mask.git"},"version":"0.3.0","author":"Daniel Campos <darc.tec@gmail.com>"}
