{"authors":[{"name":"Ben Drucker","email":"bvdrucker@gmail.com","url":"http://www.bendrucker.me"}],"autoupdate":{"source":"git","target":"git://github.com/bendrucker/angular-stripe.git","fileMap":[{"basePath":"release","files":["**/*"]}]},"description":"Angular service provider for interacting with Stripe","filename":"angular-stripe.min.js","keywords":["angular","stripe","promise","wrapper"],"license":"MIT","name":"angular-stripe","repository":{"type":"git","url":"git://github.com/bendrucker/angular-stripe.git"},"version":"5.0.0","author":"Ben Drucker <bvdrucker@gmail.com> (http://www.bendrucker.me)"}
