{"authors":[{"name":"Zongmin Lei","email":"leizongmin@gmail.com","url":"http://ucdok.com"}],"autoupdate":{"source":"npm","target":"xss","fileMap":[{"basePath":"build","files":["**/*.!(html)"]}]},"description":"Sanitize untrusted HTML (to prevent XSS) with a configuration specified by a Whitelist","filename":"xss.min.js","homepage":"http://jsxss.com","keywords":["sanitization","xss","sanitize","sanitisation","input","security","escape","encode","filter","validator","html","injection","whitelist"],"license":"MIT","name":"js-xss","repository":{"type":"git","url":"git://github.com/leizongmin/js-xss.git"},"version":"0.3.3","author":"Zongmin Lei <leizongmin@gmail.com> (http://ucdok.com)"}
