{"authors":[{"name":"Bass Jobsen"}],"autoupdate":{"source":"git","target":"git://github.com/bassjobsen/Bootstrap-3-Typeahead.git","fileMap":[{"basePath":"","files":["bootstrap3-typeahead*.js"]}]},"description":"Bootstrap 3 Typeahead: The typeahead autocomplete plugin for Twitter's Bootstrap 2 ready to use with Bootstrap 3.","filename":"bootstrap3-typeahead.min.js","homepage":"https://github.com/bassjobsen/Bootstrap-3-Typeahead/","keywords":["typeahead","autocomplete","plugin","jquery","bootstrap"],"license":"MIT","name":"bootstrap-3-typeahead","repository":{"type":"git","url":"https://github.com/bassjobsen/Bootstrap-3-Typeahead.git"},"version":"4.0.2","author":"Bass Jobsen"}
