{"authors":[{"name":"Steve Ratcliffe"}],"autoupdate":{"source":"npm","target":"jinplace","fileMap":[{"basePath":"js","files":["*.js"]}]},"description":"A jQuery plugin for in place editing on a page, primarly controlled by HTML markup.","filename":"jinplace.min.js","homepage":"https://bitbucket.org/itinken/jinplace","keywords":["jquery-plugin","inline","edit","form"],"license":"MIT","name":"jinplace","repository":{"type":"hg","url":"https://bitbucket.org/itinken/jinplace"},"version":"1.2.1","author":"Steve Ratcliffe"}
