{"authors":[{"name":"Mat Owens","email":"mat@peglegg.net"}],"autoupdate":{"source":"git","target":"git://github.com/matowens/ng-notify.git","fileMap":[{"basePath":"dist","files":["**/*"]}]},"description":"A simple, lightweight module for displaying notifications in your AngularJS app.","filename":"ng-notify.min.js","homepage":"https://matowens.github.io/ng-notify/","keywords":["AngularJS","App","notify","Provider","notification","alert","notice"],"license":"MIT","name":"ng-notify","repository":{"type":"git","url":"git://github.com/matowens/ng-notify.git"},"version":"0.8.0","author":"Mat Owens <mat@peglegg.net>"}
