{"description":"Buttons with built-in loading indicators, effectively bridging the gap between action and feedback.","filename":"ladda.min.js","homepage":"http://msurguy.github.io/ladda-bootstrap/","keywords":["loading","indicator","bootstrap"],"license":"ISC","name":"ladda-bootstrap","repository":{"type":"git","url":"https://github.com/msurguy/ladda-bootstrap"},"version":"0.9.4"}
