{"authors":[{"name":"Adam Schwartz","email":"aschwartz@hubspot.com"}],"autoupdate":{"source":"git","target":"git://github.com/HubSpot/vex.git","fileMap":[{"basePath":"dist","files":["**/*"]}]},"description":"Beautiful, functional, dialogs in Javascript","filename":"js/vex.min.js","keywords":["dialog","modal","client-side","javascript","css","themes","alert","confirm","prompt"],"license":"MIT","name":"vex-js","repository":{"type":"git","url":"https://github.com/HubSpot/vex.git"},"version":"4.1.0","author":"Adam Schwartz <aschwartz@hubspot.com>"}
