{"autoupdate":{"source":"npm","target":"css-layout","fileMap":[{"basePath":"dist","files":["css-layout.js","css-layout.min.js","css-layout.min.js.map"]}]},"description":"Reimplementation of CSS layout using pure JavaScript","filename":"css-layout.min.js","keywords":["css","flexbox","layout"],"license":"BSD","name":"css-layout","repository":{"type":"git","url":"https://github.com/facebook/css-layout.git"},"version":"1.1.1"}
