{"authors":[{"name":"Rob Evans - Irrelon Software Limited"}],"autoupdate":{"source":"npm","target":"forerunnerdb","fileMap":[{"basePath":"js/dist","files":["**/*"]}]},"description":"A NoSQL document store database for browsers and Node.js.","filename":"fdb-all.min.js","keywords":["forerunnerdb","forerunner","database","nosql","mongodb","javascript","document","store","browser","node","data","binding","index","client-side","server-side","lokijs","loki","db","memory","in-memory","indexeddb","localstorage","storage","websql","taffydb","taffy"],"license":"MIT","name":"forerunnerdb","repository":{"type":"git","url":"git://github.com/irrelon/ForerunnerDB.git"},"version":"2.0.22","author":"Rob Evans - Irrelon Software Limited"}
