{"authors":[{"name":"Arnout Kazemier","email":"opensource@3rd-Eden.com"}],"autoupdate":{"source":"npm","target":"plates","fileMap":[{"basePath":"lib","files":["plates*"]}]},"description":"Unobtrusive templating for the flatiron framework","filename":"plates.min.js","keywords":["templates","templating","unobtrusive"],"license":"MIT","name":"plates","repository":{"type":"git","url":"git://github.com/flatiron/plates.git"},"version":"0.4.11","author":"Arnout Kazemier <opensource@3rd-Eden.com>"}
