{"authors":[{"name":"openplans"}],"autoupdate":{"source":"git","target":"git://github.com/openplans/Leaflet.AnimatedMarker.git","fileMap":[{"basePath":"src","files":["AnimatedMarker*"]}]},"description":"This is a Leaflet plugin for animating a marker along a polyline.","filename":"AnimatedMarker.min.js","keywords":["leaflet","plugin","AnimatedMarker"],"license":"MIT","name":"leaflet.AnimatedMarker","repository":{"type":"git","url":"https://github.com/openplans/Leaflet.AnimatedMarker.git"},"version":"1.0.0","author":"openplans"}
