{"authors":[{"name":"Gianluca Guarini","email":"gianluca.guarini@gmail.com","url":"http://gianlucaguarini.com/"}],"autoupdate":{"source":"git","target":"git://github.com/GianlucaGuarini/Vague.js.git","fileMap":[{"basePath":"","files":["Vague.js"]}]},"description":"Vague.js is an experimental script that allows you to blur any kind of html element thanks to the SVG filters","filename":"Vague.min.js","homepage":"https://gianlucaguarini.github.io/Vague.js/","keywords":["Vague","blur","filter"],"license":"MIT","name":"Vague.js","repository":{"type":"git","url":"git://github.com/GianlucaGuarini/Vague.js.git"},"version":"0.0.6","author":"Gianluca Guarini <gianluca.guarini@gmail.com> (http://gianlucaguarini.com/)"}
