{"authors":[{"name":"Ed Lea","url":"http://edlea.com"}],"autoupdate":{"source":"git","target":"git://github.com/ed-lea/jquery-collagePlus.git","fileMap":[{"basePath":"","files":["jquery.collagePlus*.js","css/transitions*.css","extras/jquery*.js"]}]},"description":"An image grid gallery plugin for jQuery.","filename":"jquery.collagePlus.min.js","homepage":"http://collageplus.edlea.com/","keywords":["grid","gallery","photography","album","masonry"],"license":"MIT","name":"collageplus","repository":{"type":"git","url":"https://github.com/ed-lea/jquery-collagePlus.git"},"version":"0.3.3","author":"Ed Lea (http://edlea.com)"}
