{"authors":[{"name":"Tim Branyen"}],"autoupdate":{"source":"git","target":"git://github.com/tbranyen/use-amd.git","fileMap":[{"basePath":"","files":["use.js"]}]},"description":"An AMD plugin for consuming globally defined JavaScript.","filename":"use.min.js","keywords":["requirejs","amd"],"license":"MIT","name":"use.js","repository":{"type":"git","url":"https://github.com/tbranyen/use-amd.git"},"version":"0.4.0","author":"Tim Branyen"}
