{"authors":[{"name":"Jon Eisen","email":"jon@joneisen.me"}],"autoupdate":{"source":"npm","target":"nanoajax","fileMap":[{"basePath":"","files":["nanoajax*"]}]},"description":"A small ajax lib","filename":"nanoajax.min.js","keywords":["ajax","nano","javascript","cross-browser"],"license":"MIT","name":"nanoajax","repository":{"type":"git","url":"git://github.com/yanatan16/nanoajax.git"},"version":"0.4.3","author":"Jon Eisen <jon@joneisen.me>"}
