{"authors":[{"name":"Nick Larson"}],"description":"Pretty simple jQuery plugin that turns standard Bootstrap alerts into hovering 'Growl-like' notifications.","filename":"jquery.bootstrap-growl.min.js","keywords":["bootstrap","growl","notification","jquery"],"license":"MIT","name":"bootstrap-growl","repository":{"type":"git","url":"https://github.com/ifightcrime/bootstrap-growl.git"},"version":"1.0.0","author":"Nick Larson"}
