{"authors":[{"name":"Ignacio Baixas","email":"ignacio@platan.us"}],"autoupdate":{"source":"git","target":"git://github.com/platanus/angular-restmod.git","fileMap":[{"basePath":"dist","files":["**/*"]}]},"description":"API Bound Models for AngularJS","filename":"angular-restmod-bundle.min.js","keywords":["angular","restmod"],"license":"MIT","name":"angular-restmod","repository":{"type":"git","url":"git://github.com/platanus/angular-restmod.git"},"version":"1.1.11","author":"Ignacio Baixas <ignacio@platan.us>"}
