{"authors":[{"name":"GoDaddy","email":"devs@locu.com"}],"autoupdate":{"source":"git","target":"git://github.com/Locu/chronology.git","fileMap":[{"basePath":"kronos.js","files":["kronos.js","kronos.min.js"]}]},"description":"JavaScript client for Kronos","filename":"kronos.min.js","homepage":"https://chronology.github.io","keywords":["kronos","analytics","logging","metrics"],"license":"MIT","name":"kronos.js","repository":{"type":"git","url":"https://github.com/Locu/chronology.git"},"version":"0.7.2","author":"GoDaddy <devs@locu.com>"}
