{"authors":[{"name":"Stefan Kovac","email":"stef@progressivered.com","url":"http://progressivered.com/"}],"autoupdate":{"source":"npm","target":"flex-layout-attribute","fileMap":[{"basePath":"","files":["css/**/*flex-layout-attribute*"]}]},"description":"HTML layout helper based on CSS flexbox specification.","filename":"css/flex-layout-attribute.min.css","homepage":"http://progressivered.com/fla/","keywords":["flexbox","layout","attribute","css","fla"],"license":"MIT","name":"flex-layout-attribute","repository":{"type":"git","url":"https://github.com/StefanKovac/flex-layout-attribute.git"},"version":"1.0.3","author":"Stefan Kovac <stef@progressivered.com> (http://progressivered.com/)"}
