{"authors":[{"name":"Cloud Programmability Team","url":"https://github.com/Reactive-Extensions/IxJS/blob/master/authors.txt"}],"description":"Library for composing asynchronous and event-based operations in JavaScript","filename":"ix.min.js","homepage":"http://rx.codeplex.com","keywords":["LINQ","Array","Query","Enumerable"],"license":"Apache-2.0","name":"ixjs","repository":{"type":"git","url":"https://github.com/Reactive-Extensions/IxJS.git"},"version":"1.0.6","author":"Cloud Programmability Team (https://github.com/Reactive-Extensions/IxJS/blob/master/authors.txt)"}
