{"authors":[{"name":"Fred LeBlanc","email":"fred@fredhq.com"}],"description":"Easily convert unordered lists & other nested HTML structures into entertaining, interactive, turntable-like areas.","filename":"jquery.roundabout.min.js","homepage":"http://fredhq.com/projects/roundabout","keywords":["roundabout","turntable","lazy","susan","carousel","3d"],"license":"BSD-3-Clause","name":"roundabout","repository":{"type":"git","url":"https://github.com/fredleblanc/roundabout.git"},"version":"2.4.2","author":"Fred LeBlanc <fred@fredhq.com>"}
