{"authors":[{"name":"Dailos Medina","email":"dailos@2coders.com"}],"autoupdate":{"source":"npm","target":"jquery.photocols","fileMap":[{"basePath":"dist","files":["jquery.photocols.min.js"]}]},"description":"Photocols: A photo navigation for jQuery","filename":"jquery.photocols.min.js","homepage":"http://2coders.com","keywords":["jquery.photocols"],"license":"MIT","name":"jquery.photocols","repository":{"type":"git","url":"https://github.com/2CodersTeam/jquery.photocols.git"},"version":"1.0.3","author":"Dailos Medina <dailos@2coders.com>"}
