{"authors":[{"name":"danpalmer","url":"https://github.com/danpalmer"}],"autoupdate":{"source":"git","target":"git://github.com/danpalmer/jquery.complexify.js.git","fileMap":[{"basePath":"","files":["jquery.complexify*"]}]},"description":"JavaScript library for inform users of password strength","filename":"jquery.complexify.min.js","homepage":"http://danpalmer.me/jquery-complexify","keywords":["complexify","password","security"],"license":"WTFPL","name":"jquery.complexify.js","repository":{"type":"git","url":"https://github.com/danpalmer/jquery.complexify.js.git"},"version":"0.5.1","author":"danpalmer (https://github.com/danpalmer)"}
