{"authors":[{"name":"MooTools Team"}],"description":"MooTools is a compact, modular, Object-Oriented JavaScript framework designed for the intermediate to advanced JavaScript developer.","filename":"mootools-more-compressed.js","homepage":"http://mootools.net/","keywords":["framework","toolkit","popular"],"license":"MIT","name":"mootools-more","repository":{"type":"git","url":"https://github.com/mootools/mootools-more.git"},"version":"1.6.0","author":"MooTools Team"}
