{
  "author": "Pascal Precht",
  "autoupdate": {
    "fileMap": [
      {
        "basePath": "dist",
        "files": [
          "**/*"
        ]
      }
    ],
    "source": "npm",
    "target": "angular-translate"
  },
  "description": "i18n for your Angular apps, made easy",
  "filename": "angular-translate.min.js",
  "homepage": "http://angular-translate.github.io",
  "keywords": [
    "framework",
    "mvc",
    "AngularJS",
    "angular",
    "angular.js",
    "angular-translate"
  ],
  "license": "MIT",
  "name": "angular-translate",
  "repository": {
    "type": "git",
    "url": "https://github.com/angular-translate/bower-angular-translate"
  },
  "version": "2.18.3"
}
