{"authors":[{"name":"Stefan Hedman","email":"schteppe@gmail.com","url":"http://steffe.se"}],"autoupdate":{"source":"npm","target":"cannon","fileMap":[{"basePath":"build","files":["cannon.min.js","cannon.js"]}]},"description":"A lightweight 3D physics engine written in JavaScript.","filename":"cannon.min.js","homepage":"http://schteppe.github.com/cannon.js","keywords":["javascript","physics"],"license":"MIT","name":"cannon.js","repository":{"type":"git","url":"https://github.com/schteppe/cannon.js"},"version":"0.6.2","author":"Stefan Hedman <schteppe@gmail.com> (http://steffe.se)"}
