{"authors":[{"name":"Jack Moore","email":"hello@jacklmoore.com","url":"http://www.jacklmoore.com"}],"autoupdate":{"source":"git","target":"git://github.com/jackmoore/zoom.git","fileMap":[{"basePath":"","files":["jquery.zoom*.js"]}]},"description":"Enlarge images on click or mouseover.","filename":"jquery.zoom.min.js","homepage":"http://www.jacklmoore.com/zoom","keywords":["zoom","images","ui","jQuery","jquery-plugin"],"license":"MIT","name":"jquery-zoom","repository":{"type":"git","url":"https://github.com/jackmoore/zoom.git"},"version":"1.7.21","author":"Jack Moore <hello@jacklmoore.com> (http://www.jacklmoore.com)"}
