{"authors":[{"name":"Davi Ferreira","email":"hi@daviferreira.com"}],"autoupdate":{"source":"git","target":"git://github.com/yabwe/medium-editor.git","fileMap":[{"basePath":"dist","files":["**/*"]}]},"description":"Medium.com WYSIWYG editor clone.","filename":"js/medium-editor.min.js","homepage":"http://yabwe.github.io/medium-editor/","keywords":["contenteditable","editor","medium","wysiwyg","rich-text"],"license":"MIT","name":"medium-editor","repository":{"type":"git","url":"https://github.com/yabwe/medium-editor"},"version":"5.23.3","author":"Davi Ferreira <hi@daviferreira.com>"}
