{"authors":[{"name":"IonDen","email":"denis.ineshin@gmail.com","url":"https://github.com/IonDen"}],"autoupdate":{"source":"git","target":"git://github.com/IonDen/ion.calendar.git","fileMap":[{"basePath":"","files":["js/ion.calendar*","js/moment-with-locales*","css/ion.calendar*"]}]},"description":"jQuery-calendar and datepicker, based on powerful library to work with time - Moment.js","filename":"js/ion.calendar.min.js","keywords":["date","datepicker","calendar","interface","ui","momentjs","multilanguage"],"license":"MIT","name":"ion.calendar","repository":{"type":"git","url":"git://github.com/IonDen/ion.calendar.git"},"version":"2.0.2","author":"IonDen <denis.ineshin@gmail.com> (https://github.com/IonDen)"}
