{"authors":[{"name":"Benjamin Reid","email":"benjaminreid.nouveller@gmail.com","url":"http://nouveller.com"}],"autoupdate":{"source":"git","target":"git://github.com/nouveller/ready.js.git","fileMap":[{"basePath":"dist","files":["ready.min.js","ready.js"]}]},"description":"Takes the pain out of writing conditional initialisation code","filename":"ready.min.js","keywords":["ready","dry","initialisation"],"license":"MIT","name":"ready.js","repository":{"type":"git","url":"https://github.com/nouveller/ready.js.git"},"version":"0.1.2","author":"Benjamin Reid <benjaminreid.nouveller@gmail.com> (http://nouveller.com)"}
