{"authors":[{"name":"LumApps"}],"autoupdate":{"source":"git","target":"git://github.com/lumapps/lumx.git","fileMap":[{"basePath":"dist","files":["**/lumx*","fonts/*"]}]},"description":"The first responsive front-end framework based on AngularJS & Google Material Design specifications","filename":"lumx.min.js","homepage":"http://ui.lumapps.com","keywords":["AngularJS","Material Design","Framework"],"license":"MIT","name":"lumx","repository":{"type":"git","url":"git://github.com/lumapps/lumx.git"},"version":"1.9.11","author":"LumApps"}
