{"authors":[{"name":"Sasha Koss","email":"kossnocorp@gmail.com"},{"name":"Rico Sta. Cruz","email":"hi@ricostacruz.com"}],"autoupdate":{"source":"git","target":"git://github.com/kossnocorp/jquery.turbolinks.git","fileMap":[{"basePath":"vendor/assets/javascripts","files":["**/*.+(js|map)"]}]},"description":"jQuery plugin for drop-in fix binded events problem caused by Turbolinks","filename":"jquery.turbolinks.min.js","keywords":["jquery.turbolinks","jQuery","turbolinks"],"license":"MIT","name":"jquery.turbolinks","repository":{"type":"git","url":"https://github.com/kossnocorp/jquery.turbolinks.git"},"version":"2.1.0","author":"Sasha Koss <kossnocorp@gmail.com>,Rico Sta. Cruz <hi@ricostacruz.com>"}
