{"authors":[{"name":"Christopher Schmitt","url":"https://github.com/teleject"}],"autoupdate":{"source":"npm","target":"hisrc","fileMap":[{"basePath":"","files":["hisrc*"]}]},"description":"A simple jQuery plugin for adaptive images in responsive web design","filename":"hisrc.min.js","keywords":["rwd","responsive web design","jquery-plugin","images","adpative","mobile"],"license":"MIT","name":"teleject-hisrc","repository":{"type":"git","url":"git@github.com:teleject/hisrc.git"},"version":"2.0.0","author":"Christopher Schmitt (https://github.com/teleject)"}
