{
  "author": {
    "name": "ankane"
  },
  "autoupdate": {
    "fileMap": [
      {
        "basePath": "",
        "files": [
          "chartkick*"
        ]
      }
    ],
    "source": "npm",
    "target": "chartkick"
  },
  "description": "Create beautiful JavaScript charts with minimal code",
  "filename": "chartkick.min.js",
  "keywords": [
    "charts"
  ],
  "license": "MIT",
  "name": "chartkick",
  "repository": {
    "type": "git",
    "url": "https://github.com/ankane/chartkick.js"
  },
  "version": "2.3.0"
}
