{"authors":[{"name":"Chris Pettitt","email":"cpettitt@gmail.com"}],"autoupdate":{"source":"npm","target":"dagre","fileMap":[{"basePath":"dist","files":["**/*"]}]},"description":"Graph layout for JavaScript","filename":"dagre.min.js","homepage":"https://github.com/cpettitt/dagre/wiki/","keywords":["graph","layout"],"license":"MIT","name":"dagre","repository":{"type":"git","url":"https://github.com/cpettitt/dagre.git"},"version":"0.8.5","author":"Chris Pettitt <cpettitt@gmail.com>"}
