{"authors":[{"name":"threedubmedia"}],"autoupdate":{"source":"git","target":"git://github.com/threedubmedia/jquery.threedubmedia.git","fileMap":[{"basePath":"","files":["!(jquery)/+(jquery.*)"]}]},"description":"A jquery special event plugin that makes the task of adding complex drag and drop interactions, to any element, simple and powerful.","filename":"event.drop/jquery.event.drop.min.js","homepage":"http://threedubmedia.com/","keywords":["jquery","drop","drag"],"license":"MIT","name":"jquery.threedubmedia","repository":{"type":"git","url":"git+https://github.com/threedubmedia/jquery.threedubmedia.git"},"version":"2.2","author":"threedubmedia"}
