{"authors":[{"name":"Richard Feldman"}],"autoupdate":{"source":"npm","target":"seamless-immutable","fileMap":[{"basePath":"","files":["seamless-immutable*"]}]},"description":"Immutable data structures for JavaScript which are backwards-compatible with normal JS Arrays and Objects.","filename":"seamless-immutable.production.min.js","keywords":["immutable"],"license":"BSD-3-Clause","name":"seamless-immutable","repository":{"type":"git","url":"https://github.com/rtfeldman/seamless-immutable.git"},"version":"7.1.4","author":"Richard Feldman"}
