{
  "author": {
    "name": "Mike Bostock",
    "url": "https://bost.ocks.org/mike"
  },
  "autoupdate": {
    "fileMap": [
      {
        "basePath": "build",
        "files": [
          "**/*"
        ]
      }
    ],
    "source": "npm",
    "target": "d3-ease"
  },
  "description": "Easing functions for smooth animation.",
  "filename": "d3-ease.min.js",
  "homepage": "https://d3js.org/d3-ease/",
  "keywords": [
    "d3",
    "d3-module",
    "ease",
    "easing",
    "animation",
    "transition"
  ],
  "license": "BSD-3-Clause",
  "name": "d3-ease",
  "repository": {
    "type": "git",
    "url": "https://github.com/d3/d3-ease.git"
  },
  "version": "1.0.3"
}
