{"authors":[{"name":"Harish Krishna"},{"name":"Lou Huang","email":"lou@mapzen.com"}],"autoupdate":{"source":"npm","target":"leaflet-geocoder-mapzen","fileMap":[{"basePath":"dist","files":["**/*"]}]},"description":"Leaflet plugin to search (geocode) using Mapzen Search or your own hosted version of the Pelias Geocoder API.","filename":"leaflet-geocoder-mapzen.min.js","keywords":["leaflet","plugin","search","geocoder","pelias","mapzen"],"license":"MIT","name":"leaflet-geocoder-mapzen","repository":{"type":"git","url":"https://github.com/mapzen/leaflet-geocoder.git"},"version":"1.9.4","author":"Harish Krishna,Lou Huang <lou@mapzen.com>"}
