{"authors":[{"name":"Stephan Groß"}],"autoupdate":{"source":"git","target":"git://github.com/minddust/bootstrap-progressbar.git","fileMap":[{"basePath":"","files":["bootstrap-progressbar*.js"]}]},"description":"progressbar interactions for twitter bootstrap 2 & 3","filename":"bootstrap-progressbar.min.js","homepage":"http://www.minddust.com","keywords":["boostrap-progressbar","progressbar"],"license":"MIT","name":"bootstrap-progressbar","repository":{"type":"git","url":"https://github.com/minddust/bootstrap-progressbar"},"version":"0.9.0","author":"Stephan Groß"}
