{"authors":[{"name":"Mikael Brassman"}],"autoupdate":{"source":"npm","target":"reflux","fileMap":[{"basePath":"dist","files":["**/*"]}]},"description":"A simple library for uni-directional dataflow application architecture inspired by ReactJS Flux","filename":"reflux.min.js","keywords":["reflux","react","flux","architecture","dataflow","action","event","data"],"license":"BSD-3-Clause","name":"reflux","repository":{"type":"git","url":"http://github.com/reflux/refluxjs.git"},"version":"6.4.1","author":"Mikael Brassman"}
