{"authors":[{"name":"Jacob Toye"}],"autoupdate":{"source":"npm","target":"leaflet-draw","fileMap":[{"basePath":"dist","files":["**/*"]}]},"description":"Vector drawing plugin for Leaflet","filename":"leaflet.draw.js","keywords":["maps","leaflet","client","vector","drawing","draw"],"license":"MIT","name":"leaflet.draw","repository":{"type":"git","url":"https://github.com/Leaflet/Leaflet.draw"},"version":"1.0.4","author":"Jacob Toye"}
