{"authors":[{"name":"Naoyuki Kanezawa","email":"naoyuki.kanezawa@gmail.com"}],"autoupdate":{"source":"npm","target":"socket.io-stream","fileMap":[{"basePath":"","files":["socket.io-stream*"]}]},"description":"stream for socket.io","filename":"socket.io-stream.min.js","keywords":["stream","socket.io","binary","file","upload","download"],"license":"MIT","name":"socket.io-stream","repository":{"type":"git","url":"git://github.com/nkzawa/socket.io-stream.git"},"version":"0.9.1","author":"Naoyuki Kanezawa <naoyuki.kanezawa@gmail.com>"}
