{"authors":[{"name":"Francisco Presencia","email":"developerfrancisco@hotmail.com"}],"autoupdate":{"source":"npm","target":"cookiesjs","fileMap":[{"basePath":"","files":["cookies*"]}]},"description":"Intuitive cookie manipulation library","filename":"cookies.min.js","keywords":["cookies","js","javascript","frontend","expiration","secure"],"license":"MIT","name":"cookiesjs","repository":{"type":"git","url":"git+https://github.com/franciscop/cookies.js.git"},"version":"3.0.3","author":"Francisco Presencia <developerfrancisco@hotmail.com>"}
