{"authors":[{"name":"Carlos Guerrero","email":"carlos@carlosguerrero.com","url":"https://cachep2p.com"}],"autoupdate":{"source":"npm","target":"cachep2p","fileMap":[{"basePath":"","files":["cachep2p*.+(js|css|map)"]}]},"description":"The Peer to Peer Cache for the Masses","filename":"cachep2p.min.js","homepage":"https://cachep2p.com","keywords":["cache","p2p","web2web","cachep2p","p2pcache","web2webcache","cacheweb2web","bittorrent","bittorrent client","download","mad science","peer-to-peer","peers","streaming","swarm","torrent","web torrent","webrtc","webrtc data","webtorrent"],"license":"MIT","name":"cachep2p","repository":{"type":"git","url":"git://github.com/guerrerocarlos/cachep2p.git"},"version":"0.1.6","author":"Carlos Guerrero <carlos@carlosguerrero.com> (https://cachep2p.com)"}
