{"autoupdate":{"source":"git","target":"git://github.com/allpro/layout.git","fileMap":[{"basePath":"source/stable","files":["*.min.js","*.css"]}]},"description":"jQuery plugin for layout management (jQuery version of extJS border-layout).","filename":"jquery.layout.min.js","homepage":"http://layout.jquery-dev.net/","keywords":["jquery","layout","ui"],"license":"(MIT OR GPL-3.0)","name":"jquery-layout","repository":{"type":"git","url":"git://github.com/allpro/layout.git"},"version":"1.4.3"}
