{"authors":[{"name":"Mapbox"}],"autoupdate":{"source":"npm","target":"@mapbox/polyline","fileMap":[{"basePath":"src","files":["*.js"]}]},"description":"Polyline encoding and decoding","filename":"polyline.js","homepage":"https://github.com/mapbox/polyline#readme","keywords":["polyline","javascript","mapbox"],"license":"BSD-3-Clause","name":"mapbox-polyline","repository":{"type":"git","url":"git://github.com/mapbox/polyline.git"},"version":"1.1.1","author":"Mapbox"}
