{"authors":[{"name":"risq","url":"https://github.com/risq"}],"autoupdate":{"source":"git","target":"git://github.com/risq/jquery-advanced-news-ticker.git","fileMap":[{"basePath":"","files":["js/*newsTicker*"]}]},"description":"A powerful, flexible and animated vertical news ticker plugin for JQuery.","filename":"js/newsTicker.min.js","homepage":"https://risq.github.io/jquery-advanced-news-ticker","keywords":["news","ticker","newsticker","animation","scroll","scroller","slide","slider","animated","callback","jquery","vertical"],"license":"GPL-2.0","name":"jquery-advanced-news-ticker","repository":{"type":"git","url":"https://github.com/risq/jquery-advanced-news-ticker.git"},"version":"1.0.1","author":"risq (https://github.com/risq)"}
