{"authors":[{"name":"Fernando Daciuk"}],"autoupdate":{"source":"git","target":"git://github.com/fdaciuk/ajax.git","fileMap":[{"basePath":"dist","files":["**/*"]}]},"description":"Ajax module in Vanilla JS","filename":"ajax.min.js","keywords":["ajax","xmlhttprequest","xhr"],"license":"MIT","name":"fdaciuk-ajax","repository":{"type":"git","url":"git+https://github.com/fdaciuk/ajax.git"},"version":"3.0.4","author":"Fernando Daciuk"}
