{
  "author": "Milkov V. Vladimir <v.v.milkov@gmail.com>",
  "autoupdate": {
    "fileMap": [
      {
        "basePath": "dist",
        "files": [
          "ember.dialog.min.css",
          "ember.dialog.min.js"
        ]
      }
    ],
    "source": "git",
    "target": "git://github.com/wheely/ember-dialog.git"
  },
  "description": "Allows you to create modal windows",
  "filename": "ember.dialog.min.js",
  "homepage": "http://wheely.github.io/ember-dialog/",
  "keywords": [
    "ember",
    "ember.js",
    "ember-dialog",
    "dialog",
    "modal",
    "popup"
  ],
  "license": "MIT",
  "name": "ember-dialog",
  "repository": {
    "type": "git",
    "url": "https://github.com/wheely/ember-dialog"
  },
  "version": "1.2.5"
}
