{"authors":[{"name":"Andrey Sitnik","email":"andrey@sitnik.ru"}],"description":"Wrapper for the Page Visibility API","filename":"visibility.min.js","keywords":["polyfill","html5","visibility"],"license":"MIT","name":"visibility.js","repository":{"type":"git","url":"https://github.com/ai/visibilityjs"},"version":"1.2.4","author":"Andrey Sitnik <andrey@sitnik.ru>"}
