{"authors":[{"name":"Chris Ferdinandi","url":"http://gomakethings.com"}],"autoupdate":{"source":"git","target":"git://github.com/cferdinandi/social-sharing.git","fileMap":[{"basePath":"dist","files":["**/*"]}]},"description":"Social sharing links and buttons without the bloat","filename":"css/social-sharing.min.css","keywords":["social","sharing"],"license":"MIT","name":"social-sharing","repository":{"type":"git","url":"http://github.com/cferdinandi/social-sharing"},"version":"1.7.2","author":"Chris Ferdinandi (http://gomakethings.com)"}
