{"description":"Firebug Lite is a powerful console logging, modifying and inspecting tool.","filename":"firebug-lite.min.js","homepage":"https://getfirebug.com/firebuglite/","keywords":["firebug","development","debug"],"license":"BSD-3-Clause","name":"firebug-lite","repository":{"type":"git","url":"https://github.com/firebug/firebug-lite.git"},"version":"1.4.0"}
