{"description":"gRaphael's goal is to help you create stunning charts on your website. It is based on Raphaël graphics library.","filename":"g.raphael-min.js","homepage":"http://g.raphaeljs.com/","keywords":["chart","charts","charting","popular"],"license":"MIT","name":"graphael","repository":{"type":"git","url":"https://github.com/DmitryBaranovskiy/g.raphael/"},"version":"0.5.1"}
