{"authors":[{"name":"Jettro Coenradie"}],"autoupdate":{"source":"npm","target":"c3-angular","fileMap":[{"basePath":"","files":["c3-angular*"]}]},"description":"An angularjs directive to integrate c3.js within your angularjs project.","filename":"c3-angular.min.js","homepage":"https://jettro.github.io/c3-angular-directive/","keywords":["c3js","angularjs","graph"],"license":"MIT","name":"c3-angular","repository":{"type":"git","url":"git://github.com/jettro/c3-angular-directive.git"},"version":"1.4.0","author":"Jettro Coenradie"}
