{"authors":[{"name":"Benjipott, Inc."}],"autoupdate":{"source":"git","target":"https://github.com/benjipott/video.js-chromecast.git","fileMap":[{"basePath":"dist","files":["**/*"]}]},"description":"Chromecast plugin for videojs","filename":"videojs-chromecast.min.js","keywords":["chromecast","videojs","videojs-plugin"],"license":"Apache-2.0","name":"video.js-chromecast","repository":{"type":"git","url":"https://github.com/benjipott/video.js-chromecast.git"},"version":"2.0.9","author":"Benjipott, Inc."}
