{"authors":[{"name":"Stefan Thomas","email":"justmoon@members.fsf.org","url":"http://www.justmoon.net"}],"description":"Client-side Bitcoin JavaScript library","filename":"bitcoinjs-min.js","homepage":"http://bitcoinjs.org/","keywords":["bitcoin","browser","client","library"],"license":"MIT","name":"bitcoinjs-lib","repository":{"type":"git","url":"https://github.com/bitcoinjs/bitcoinjs-lib.git"},"version":"0.2.0-1","author":"Stefan Thomas <justmoon@members.fsf.org> (http://www.justmoon.net)"}
