{"authors":[{"name":"Roi Avinoam","email":"avinoamr@gmail.com"}],"autoupdate":{"source":"npm","target":"blueprint","fileMap":[{"basePath":"lib","files":["blueprint*"]}]},"description":"A sleek and simple interface for building powerful Javascript classes","filename":"blueprint.min.js","keywords":["blueprint","oop","class","object"],"license":"MIT","name":"blueprint","repository":{"type":"git","url":"https://github.com/avinoamr/blueprint.js.git"},"version":"2.1.5","author":"Roi Avinoam <avinoamr@gmail.com>"}
