{
  "author": {
    "name": "Lee Byron",
    "url": "https://github.com/leebyron"
  },
  "autoupdate": {
    "fileMap": [
      {
        "basePath": "dist",
        "files": [
          "**/!(*.ts|*.flow|*.es.js)"
        ]
      }
    ],
    "source": "npm",
    "target": "immutable"
  },
  "description": "Immutable Data Collections",
  "filename": "immutable.min.js",
  "keywords": [
    "immutable",
    "persistent",
    "lazy",
    "data",
    "datastructure",
    "functional",
    "collection",
    "stateless",
    "sequence",
    "iteration"
  ],
  "license": "BSD-3-Clause",
  "name": "immutable",
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/immutable-js"
  },
  "version": "3.8.2"
}
