{"authors":[{"name":"Handsoncode","email":"hello@handsontable.com"}],"description":"Spreadsheet-like data grid editor that provides copy/paste functionality compatible with Excel/Google Docs","filename":"jquery.handsontable.full.min.js","homepage":"http://handsontable.com/","keywords":["excel","data","editor","popular"],"license":"MIT","name":"jquery-handsontable","repository":{"type":"git","url":"https://github.com/handsontable/handsontable"},"version":"0.10.2","author":"Handsoncode <hello@handsontable.com>"}
