{"authors":[{"name":"Lucas Bonomi","email":"lucas.bonomi@gmail.com","url":"http://lucasbonomi.com"}],"autoupdate":{"source":"npm","target":"colorify.js","fileMap":[{"basePath":"","files":["+(scripts|styles)/colorify*"]}]},"description":"The simple, customizable, tiny javascript color extractor.","filename":"scripts/colorify.min.js","homepage":"http://colorify.rocks","keywords":["color","colors","images","extract","extraction","gradients"],"license":"ISC","name":"colorify.js","repository":{"type":"git","url":"https://github.com/LukyVj/Colorify.js"},"version":"1.0.3","author":"Lucas Bonomi <lucas.bonomi@gmail.com> (http://lucasbonomi.com)"}
