{"authors":[{"name":"Shahar Talmi"}],"autoupdate":{"source":"git","target":"git://github.com/shahata/angular-debounce.git","fileMap":[{"basePath":"","files":["angular-debounce*"]}]},"description":"AngularJS Debounce service and directive","filename":"angular-debounce.min.js","keywords":["angular","angularjs","debounce","service","directive"],"license":"MIT","name":"angular-debounce","repository":{"type":"git","url":"git://github.com/shahata/angular-debounce.git"},"version":"0.1.7","author":"Shahar Talmi"}
