{
  "author": {
    "name": "Ole Petter Bang",
    "url": "https://github.com/gnab"
  },
  "autoupdate": {
    "fileMap": [
      {
        "basePath": "out",
        "files": [
          "remark*"
        ]
      }
    ],
    "source": "git",
    "target": "git://github.com/gnab/remark.git"
  },
  "description": "A simple, in-browser, markdown-driven slideshow tool",
  "filename": "remark.min.js",
  "homepage": "https://remarkjs.com",
  "keywords": [
    "slides",
    "slideshow",
    "markdown",
    "templates"
  ],
  "license": "MIT",
  "name": "remark",
  "repository": {
    "type": "git",
    "url": "https://github.com/gnab/remark.git"
  },
  "version": "0.14.0"
}
