{"authors":[{"name":"christo"}],"description":"Lazy loading of javascript","filename":"load-min.js","keywords":["loading"],"license":"MIT","name":"load.js","repository":{"type":"git","url":"https://github.com/chriso/load.js.git"},"version":"1316434407","author":"christo"}
