{"authors":[{"name":"Evan Plaice","email":"evan.plaice@gmail.com"}],"autoupdate":{"source":"git","target":"git://github.com/typeiii/jquery-csv.git","fileMap":[{"basePath":"src","files":["jquery.csv*"]}]},"description":"A jQuery CSV parser plugin. Battle Tested | Optimized | 100% IETF RFC 4180 Complete","filename":"jquery.csv.min.js","keywords":["jquery","csv"],"license":"MIT","name":"jquery-csv","repository":{"type":"git","url":"https://github.com/typeiii/jquery-csv"},"version":"1.0.11","author":"Evan Plaice <evan.plaice@gmail.com>"}
