{"authors":[{"name":"Dmitry Prokashev","email":"heliosframework@gmail.com"}],"autoupdate":{"source":"git","target":"git://github.com/asvd/dragscroll.git","fileMap":[{"basePath":"","files":["dragscroll*"]}]},"description":"Tiny library for drag-n-drop scrolling style","filename":"dragscroll.min.js","homepage":"https://asvd.github.io/dragscroll/","keywords":["dragscroll","scroll","scrolling","mouse","hold","drag-n-drop","drag-and-drop","click-n-hold","click-and-hold","drag","viewport"],"license":"MIT","name":"dragscroll","repository":{"type":"git","url":"git://github.com/asvd/dragscroll.git"},"version":"0.0.8","author":"Dmitry Prokashev <heliosframework@gmail.com>"}
