{"authors":[{"name":"Jimmy Yuen Ho Wong and contributors","email":"wyuenho@gmail.com"}],"autoupdate":{"source":"git","target":"git://github.com/wyuenho/backgrid.git","fileMap":[{"basePath":"lib","files":["backgrid*.js","backgrid*.css"]}]},"description":"Backgrid.js is a set of components for building semantic and easily stylable data grid widgets with Backbone.","filename":"backgrid.min.js","homepage":"http://backgridjs.com/","keywords":["collections","grid"],"license":"MIT","name":"backgrid.js","repository":{"type":"git","url":"https://github.com/wyuenho/backgrid"},"version":"0.3.8","author":"Jimmy Yuen Ho Wong and contributors <wyuenho@gmail.com>"}
