{"authors":[{"name":"farthinker","email":"farthinker@gmail.com"}],"autoupdate":{"source":"npm","target":"simditor","fileMap":[{"basePath":"","files":["+(lib|styles)/simditor*.+(css|js|map)"]}]},"description":"A simple online editor","filename":"lib/simditor.min.js","homepage":"http://simditor.tower.im","keywords":["editor","simditor","WYSIWYG"],"license":"MIT","name":"simditor","repository":{"type":"git","url":"https://github.com/mycolorway/simditor"},"version":"2.3.28","author":"farthinker <farthinker@gmail.com>"}
