{"authors":[{"name":"ghiden"}],"autoupdate":{"source":"git","target":"git://github.com/ghiden/angucomplete-alt.git","fileMap":[{"basePath":"dist","files":["angucomplete-alt.min.js"]}]},"description":"Awesome Autocompleteness for AngularJS","filename":"angucomplete-alt.min.js","keywords":["autocomplete","typeahead","angularjs"],"license":"MIT","name":"angucomplete-alt","repository":{"type":"git","url":"https://github.com/ghiden/angucomplete-alt.git"},"version":"3.0.0","author":"ghiden"}
