{"authors":[{"name":"guillaumepotier"}],"autoupdate":{"source":"git","target":"git://github.com/guillaumepotier/gettext.js.git","fileMap":[{"basePath":"dist","files":["**/*"]}]},"description":"gettext.js is a lightweight (3k minified!) yet complete and accurate GNU gettext port for node and the browser. Manage your i18n translations the right way in your javascript projects.","filename":"gettext.cjs.min.js","homepage":"https://guillaumepotier.github.io/gettext.js/","keywords":["i18n","internationalization","gettext","ngettext","po"],"license":"MIT","name":"gettext.js","repository":{"type":"git","url":"https://github.com/guillaumepotier/gettext.js.git"},"version":"1.0.0","author":"guillaumepotier"}
