{"authors":[{"name":"Olivier Louvignes","email":"olivier@mg-crea.com","url":"https://github.com/mgcrea"}],"autoupdate":{"source":"git","target":"git://github.com/mgcrea/angular-motion.git","fileMap":[{"basePath":"dist","files":["**/*"]}]},"description":"AngularMotion - Fancy CSS3 animations for AngularJS 1.2+","filename":"angular-motion.min.css","keywords":["angular","animation"],"license":"MIT","name":"angular-motion","repository":{"type":"git","url":"https://github.com/mgcrea/angular-motion.git"},"version":"0.4.4","author":"Olivier Louvignes <olivier@mg-crea.com> (https://github.com/mgcrea)"}
