{"authors":[{"name":"Balazs Galambosi","url":"https://www.smoothscroll.net"}],"autoupdate":{"source":"npm","target":"smoothscroll-for-websites","fileMap":[{"basePath":"","files":["SmoothScroll*.js"]}]},"description":"Smooth scrolling experience for websites. This is the standalone version of SmoothScroll for individual websites and themes. Mouse wheel, keyboard and touchpad scrolling all supported.","filename":"SmoothScroll.min.js","keywords":["smooth","scroll","scrolling","animation","wheel","chrome","easing","nice"],"license":"MIT","name":"smoothscroll","repository":{"type":"git","url":"https://github.com/galambalazs/smoothscroll-for-websites.git"},"version":"1.4.10","author":"Balazs Galambosi (https://www.smoothscroll.net)"}
