{"authors":[{"name":"Vladimir Agafonkin"}],"autoupdate":{"source":"npm","target":"suncalc","fileMap":[{"basePath":"","files":["suncalc*.js"]}]},"description":"A tiny JavaScript library for calculating sun/moon positions and phases.","filename":"suncalc.min.js","keywords":["sun","astronomy","math","calculation","sunrise","sunset","twilight","moon","illumination"],"license":"BSD-2-Clause","name":"suncalc","repository":{"type":"git","url":"git://github.com/mourner/suncalc.git"},"version":"1.8.0","author":"Vladimir Agafonkin"}
