{"authors":[{"name":"Jacob Seidelin"}],"autoupdate":{"source":"npm","target":"exif-js","fileMap":[{"basePath":"","files":["exif*.+(js|map)"]}]},"description":"JavaScript library for reading EXIF image metadata","filename":"exif.min.js","keywords":["metadata","image","exif"],"license":"MIT","name":"exif-js","repository":{"type":"git","url":"https://github.com/exif-js/exif-js"},"version":"2.3.0","author":"Jacob Seidelin"}
