{"authors":[{"name":"James Coglan","email":"jcoglan@gmail.com","url":"http://jcoglan.com/"}],"description":"Vector and Matrix math for JavaScript","filename":"sylvester.min.js","homepage":"http://sylvester.jcoglan.com/","keywords":["vector","matrix","geometry","math"],"license":"MIT","name":"sylvester","repository":{"type":"git","url":"git://github.com/jcoglan/sylvester.git"},"version":"0.1.3","author":"James Coglan <jcoglan@gmail.com> (http://jcoglan.com/)"}
