{
  "author": {
    "name": "Mike Bostock",
    "url": "http://bost.ocks.org/mike"
  },
  "autoupdate": {
    "fileMap": [
      {
        "basePath": "build",
        "files": [
          "**/!(package.js)"
        ]
      }
    ],
    "source": "npm",
    "target": "d3-dsv"
  },
  "description": "A parser and formatter for delimiter-separated values, such as CSV and TSV",
  "filename": "d3-dsv.min.js",
  "keywords": [
    "d3",
    "dsv",
    "csv",
    "tsv"
  ],
  "license": "BSD-3-Clause",
  "name": "d3-dsv",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d3/d3-dsv.git"
  },
  "version": "1.0.8"
}
