{"authors":[{"name":"stewardlord"}],"autoupdate":{"source":"npm","target":"identicon.js","fileMap":[{"basePath":"","files":["+(identicon|pnglib)*.+(js|css|map)"]}]},"description":"GitHub-style identicons in JS with no server-side processing.","filename":"identicon.min.js","keywords":["GitHub-style","identicon"],"license":"BSD-2-Clause","name":"identicon.js","repository":{"type":"git","url":"https://github.com/stewartlord/identicon.js"},"version":"2.3.3","author":"stewardlord"}
