{"autoupdate":{"source":"git","target":"git://github.com/bootcards/bootcards.git","fileMap":[{"basePath":"dist","files":["**/*"]}]},"description":"A cards-based UI framework for mobile and desktop apps, built on top of Bootstrap","filename":"js/bootcards.min.js","homepage":"http://bootcards.org","keywords":["twitter","bootstrap","cards"],"license":"MIT","name":"bootcards","repository":{"type":"git","url":"https://github.com/bootcards/bootcards.git"},"version":"1.1.2"}
