{"authors":[{"name":"Eduardo Cereto Carvalho","url":"http://www.cardinalpath.com"}],"description":"Google Analytics on Steroids","filename":"gas.min.js","keywords":["Google Analytics","Web Analytics"],"license":"MIT","name":"gas","repository":{"type":"git","url":"git://github.com/CardinalPath/gas.git"},"version":"1.11.0","author":"Eduardo Cereto Carvalho (http://www.cardinalpath.com)"}
