{"authors":[{"name":"Matias Meno"}],"autoupdate":{"source":"git","target":"git://github.com/enyo/opentip.git","fileMap":[{"basePath":"","files":["+(css|downloads|lib)/+(opentip|adapter)*.+(js|css|map)"]}]},"description":"Free opensource tooltip class.","filename":"downloads/opentip-jquery.min.js","homepage":"http://www.opentip.org","keywords":["tooltip"],"license":"MIT","name":"opentip","repository":{"type":"git","url":"https://github.com/enyo/opentip.git"},"version":"2.4.6","author":"Matias Meno"}
