{"authors":[{"name":"FezVrasta"}],"autoupdate":{"source":"git","target":"git://github.com/FezVrasta/snackbarjs.git","fileMap":[{"basePath":"dist","files":["**/*"]}]},"description":"SnackbarJS is a lightweight and jQuery powered plugin made to work in Bootstrap style, just like the Bootstrap tooltips work.","filename":"snackbar.min.js","keywords":["snackbarjs"],"license":"ISC","name":"snackbarjs","repository":{"type":"git","url":"https://github.com/FezVrasta/snackbarjs.git"},"version":"1.1.0","author":"FezVrasta"}
