{"authors":[{"name":"angular-tools","email":"dev@minutephp.com"}],"autoupdate":{"source":"git","target":"git://github.com/angular-tools/ng-jsoneditor.git","fileMap":[{"basePath":"","files":["ng-jsoneditor!(*min.min*)*"]}]},"description":"Angular version of the insanely cool jsoneditor","filename":"ng-jsoneditor.min.js","keywords":["jsoneditor","angular","ng"],"license":"Artistic-2.0","name":"ng-jsoneditor","repository":{"type":"git","url":"https://github.com/angular-tools/ng-jsoneditor.git"},"version":"1.0.0","author":"angular-tools <dev@minutephp.com>"}
