{"authors":[{"name":"Willington Vega","email":"wvega@wvega.com","url":"http://wvega.com"}],"autoupdate":{"source":"git","target":"git://github.com/wvega/timepicker.git","fileMap":[{"basePath":"","files":["jquery.timepicker*.+(css|js|map)"]}]},"description":"Enhances standard form input fields helping users to select (or type) times.","filename":"jquery.timepicker.min.js","homepage":"http://timepicker.co","keywords":["timepicker","time","picker","calendar","dropdown","input","form"],"license":"(MIT OR GPL)","name":"timepicker","repository":{"type":"git","url":"git://github.com/wvega/timepicker.git"},"version":"1.3.5","author":"Willington Vega <wvega@wvega.com> (http://wvega.com)"}
